<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="590.0" prefWidth="876.0" style="-fx-background-color: #222426;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.lasere.loggepy.Gui.Controllers.Controllers">
   <children>
      <VBox prefHeight="590.0" prefWidth="207.0" style="-fx-background-color: #083def;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="47.0" prefWidth="209.0">
               <children>
                  <Label fx:id="title" layoutX="72.0" layoutY="10.0" text="loggepy" textFill="#00f8ff">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#btnGeneratPassword" prefHeight="41.0" prefWidth="209.0" stylesheets="@../Css/style.css" text="generat password" textFill="#00f8ff">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#btnGetPassword" prefHeight="41.0" prefWidth="209.0" stylesheets="@../Css/style.css" text="get password" textFill="#00f8ff">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#btnAddPassword" prefHeight="41.0" prefWidth="209.0" stylesheets="@../Css/style.css" text="add password" textFill="#00f8ff">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#btnCopy" prefHeight="41.0" prefWidth="209.0" stylesheets="@../Css/style.css" text="copy " textFill="#00f8ff">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#btnRepair" prefHeight="41.0" prefWidth="209.0" stylesheets="@../Css/style.css" text="repair" textFill="#00f8ff">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#btnHelp" prefHeight="41.0" prefWidth="211.0" stylesheets="@../Css/style.css" text="Help" textFill="#00f8ff">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#btnHome" prefHeight="41.0" prefWidth="209.0" stylesheets="@../Css/style.css" text="home" textFill="#00f8ff">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#btnGetUpdate" prefHeight="41.0" prefWidth="209.0" stylesheets="@../Css/style.css" text="get update" textFill="#00f8ff">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#btnExit" prefHeight="41.0" prefWidth="209.0" stylesheets="@../Css/style.css" text="exit" textFill="#00f8ff">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="207.0" prefHeight="47.0" prefWidth="670.0" style="-fx-background-color: #083def;">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="author" layoutX="599.0" layoutY="4.0" text="by lasere77" textFill="#00f8ff">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="version" layoutX="424.0" layoutY="25.0" text="V 0.0.1 version unfinished and in development" textFill="#00f8ff" />
               </children>
            </Pane>
         </children></VBox>
      <VBox layoutX="207.0" layoutY="110.0" prefHeight="105.0" prefWidth="670.0" style="-fx-background-color: #222426;" stylesheets="@../Css/style.css" AnchorPane.leftAnchor="207.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0">
         <children>
            <Pane prefHeight="153.0" prefWidth="670.0" style="-fx-background-color: #083def; -fx-background-radius: 50 50 50 50;">
               <children>
                  <Label layoutX="14.0" layoutY="35.0" text="/Del password" textFill="#00f8ff">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </Label>
               </children></Pane>
         </children>
      </VBox>
      <VBox layoutX="207.0" layoutY="215.0" prefHeight="378.0" prefWidth="670.0">
         <children>
            <Pane prefHeight="402.0" prefWidth="670.0">
               <children>
                  <Label layoutX="254.0" text="rule" textFill="#00f8ff">
                     <font>
                        <Font size="96.0" />
                     </font>
                  </Label>
                  <Button fx:id="IDBtnConfirmeDelPassword" layoutX="260.0" layoutY="189.0" mnemonicParsing="false" onAction="#btnConfirmeDelPassword" prefHeight="25.0" prefWidth="149.0" stylesheets="@../Css/style.css" text="confirme" />
                  <TextField fx:id="IDEntryDelPassword" layoutX="261.0" layoutY="153.0" stylesheets="@../Css/style.css" />
                  <Label fx:id="IDLabelConfirmeDelPassword" alignment="CENTER" layoutX="3.0" layoutY="230.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="670.0" textFill="#00f8ff" />
               </children></Pane>
         </children>
      </VBox>
      <VBox layoutX="279.0" layoutY="48.0" prefHeight="63.0" prefWidth="670.0" AnchorPane.bottomAnchor="482.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0" />
   </children>
</AnchorPane>
